{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Reflection: 
\b0 What happens when you initialize a repository? Why do you need to do it?\
Answer: The files are scanned and a .git folder is create there to hold the git metadata. You need to do this so that git can track the files you want it to track.\
\

\b Reflection: 
\b0 How is the staging area different from the working directory and the repository? What value do you think it offers?\
Answer: The staging area is like a subfolder - it isolates the files that will be tracked. It's value lies in that isolation - you can independently identify files for tracking.\
\
test4\
}